[gd_scene load_steps=5 format=3 uid="uid://obv5cxfs5qx2"]

[ext_resource type="PackedScene" uid="uid://dibuna7voay6e" path="res://battle_scene/Entity/Enemy.tscn" id="1_l2fyf"]
[ext_resource type="PackedScene" uid="uid://bl2en8v232bj7" path="res://battle_scene/Entity/Player.tscn" id="2_eg6e8"]
[ext_resource type="Script" path="res://battle_scene/BattleManager.gd" id="3_xgenn"]
[ext_resource type="Script" path="res://battle_scene/HUDManager.gd" id="4_pi84k"]

[node name="BattleField" type="Node2D"]

[node name="Enemy1" parent="." groups=["enemy"] instance=ExtResource("1_l2fyf")]
position = Vector2(1565, 210)
scale = Vector2(-0.6, 0.6)

[node name="Enemy2" parent="." groups=["enemy"] instance=ExtResource("1_l2fyf")]
position = Vector2(1591, 815)
scale = Vector2(-0.6, 0.6)

[node name="Player" parent="." groups=["player"] instance=ExtResource("2_eg6e8")]
position = Vector2(281, 377)
scale = Vector2(0.5, 0.5)

[node name="Player2" parent="." groups=["player"] instance=ExtResource("2_eg6e8")]
position = Vector2(287, 717)
scale = Vector2(0.5, 0.5)

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("3_xgenn")

[node name="HUDManager" type="Node" parent="."]
script = ExtResource("4_pi84k")
