[gd_scene load_steps=7 format=3 uid="uid://obv5cxfs5qx2"]

[ext_resource type="Texture2D" uid="uid://bdfouowg0yewp" path="res://sprites/battle_back.png" id="1_svqol"]
[ext_resource type="PackedScene" uid="uid://bl2en8v232bj7" path="res://battle_scene/Entity/Player.tscn" id="2_eg6e8"]
[ext_resource type="Script" path="res://battle_scene/SelectManager.gd" id="3_3i5y2"]
[ext_resource type="PackedScene" uid="uid://bgybbtokpmwlg" path="res://battle_scene/Entity/Enemies/Cockroach/Cockroach.tscn" id="3_hvf53"]
[ext_resource type="Script" path="res://battle_scene/BattleManager.gd" id="3_xgenn"]
[ext_resource type="Script" path="res://battle_scene/HUDManager.gd" id="4_pi84k"]

[node name="BattleField" type="CanvasLayer"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(320, 240)
texture = ExtResource("1_svqol")

[node name="Player3" parent="." groups=["player"] instance=ExtResource("2_eg6e8")]
position = Vector2(165, 325)
scale = Vector2(0.5, 0.5)
char_name = "Player3"

[node name="Player" parent="." groups=["player"] instance=ExtResource("2_eg6e8")]
position = Vector2(107, 368)
scale = Vector2(0.5, 0.5)
char_name = "Player1"

[node name="Player2" parent="." groups=["player"] instance=ExtResource("2_eg6e8")]
position = Vector2(58, 425)
scale = Vector2(0.5, 0.5)
char_name = "Player2"

[node name="Cockroach" parent="." instance=ExtResource("3_hvf53")]
position = Vector2(559, 279)

[node name="SelectManager" type="Node" parent="."]
script = ExtResource("3_3i5y2")

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("3_xgenn")

[node name="HUDManager" type="Node" parent="."]
script = ExtResource("4_pi84k")
