[gd_scene load_steps=4 format=3 uid="uid://2ck4h6ejv47k"]

[ext_resource type="Script" path="res://battle_scene/TestMainScene.gd" id="1_j4p3y"]
[ext_resource type="Resource" uid="uid://cuti6wqk8m383" path="res://dialog_scene/ink/institute.ink.json" id="2_u0pih"]
[ext_resource type="PackedScene" uid="uid://clah0tnwu35b8" path="res://dialog_scene/dialog.tscn" id="3_lmmnb"]

[node name="TestMainScene" type="Node2D"]
script = ExtResource("1_j4p3y")
dialog_resource = ExtResource("2_u0pih")
dialog_knot = "toilet"

[node name="Dialog" parent="." instance=ExtResource("3_lmmnb")]
