[gd_scene load_steps=3 format=3 uid="uid://clah0tnwu35b8"]

[ext_resource type="Script" path="res://dialogues_scene/Dialogue.gd" id="1_42uhe"]
[ext_resource type="PackedScene" uid="uid://bbruyt65lcvvv" path="res://dialogues_scene/speech_box.tscn" id="1_n5grt"]

[node name="Dialogue" type="Node2D"]
script = ExtResource("1_42uhe")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SpeechBox" parent="CanvasLayer" instance=ExtResource("1_n5grt")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="NextButton" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -165.0
offset_right = -20.0
offset_bottom = -130.0
grow_horizontal = 0
grow_vertical = 0
text = "Next"

[connection signal="pressed" from="CanvasLayer/NextButton" to="." method="next_speech_unit"]
