[gd_scene load_steps=3 format=3 uid="uid://y4c68shgf411"]

[ext_resource type="Script" path="res://battle_scene/BattleBackgrounds/BattleBackground.gd" id="1_a0n0o"]
[ext_resource type="Texture2D" uid="uid://btl1g0wdlp75o" path="res://sprites/fightSceneUniversity.png" id="1_gd4ku"]

[node name="BattleBackgroundInst" type="Node2D"]
position = Vector2(1, 0)
script = ExtResource("1_a0n0o")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(320, 240)
texture = ExtResource("1_gd4ku")

[node name="Marker2D" type="Marker2D" parent="." groups=["player_marker"]]
position = Vector2(79, 324)

[node name="Marker2D2" type="Marker2D" parent="." groups=["player_marker"]]
position = Vector2(119, 261)

[node name="Marker2D3" type="Marker2D" parent="." groups=["player_marker"]]
position = Vector2(110, 404)

[node name="Marker2D4" type="Marker2D" parent="." groups=["enemy_marker"]]
position = Vector2(526, 224)

[node name="Marker2D5" type="Marker2D" parent="." groups=["enemy_marker"]]
position = Vector2(571, 316)

[node name="Marker2D6" type="Marker2D" parent="." groups=["enemy_marker"]]
position = Vector2(498, 400)

[node name="Marker2D7" type="Marker2D" parent="." groups=["enemy_marker"]]
position = Vector2(444, 285)

[node name="Marker2D8" type="Marker2D" parent="." groups=["enemy_marker"]]
position = Vector2(424, 358)
