[gd_scene load_steps=3 format=3 uid="uid://68euq3sorbo5"]

[ext_resource type="Script" path="res://battle_scene/BattleBackgrounds/BattleBackground.gd" id="1_g4noi"]
[ext_resource type="Texture2D" uid="uid://cjv1osqo0u8ws" path="res://sprites/fightScenePantry.png" id="1_ygxtw"]

[node name="BattleBackgroundInst" type="Node2D"]
script = ExtResource("1_g4noi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(320, 240)
texture = ExtResource("1_ygxtw")

[node name="Marker2D" type="Marker2D" parent="." groups=["player_marker"]]
position = Vector2(125, 287)

[node name="Marker2D2" type="Marker2D" parent="." groups=["player_marker"]]
position = Vector2(76, 344)

[node name="Marker2D3" type="Marker2D" parent="." groups=["player_marker"]]
position = Vector2(96, 417)

[node name="Marker2D4" type="Marker2D" parent="." groups=["enemy_marker"]]
position = Vector2(560, 254)

[node name="Marker2D5" type="Marker2D" parent="." groups=["enemy_marker"]]
position = Vector2(573, 323)

[node name="Marker2D6" type="Marker2D" parent="." groups=["enemy_marker"]]
position = Vector2(526, 413)
