[gd_scene load_steps=73 format=3 uid="uid://cpyg0dy7ijwm2"]

[ext_resource type="Script" path="res://explore_scene/Scripts/ExplorePlayer.gd" id="1_kwvig"]
[ext_resource type="Texture2D" uid="uid://d0djok8y1fmuk" path="res://explore_scene/Assets/Player/Player Front Sheet.png" id="2_t44ym"]
[ext_resource type="Texture2D" uid="uid://bkn51u0pped7v" path="res://explore_scene/Assets/Player/Player Side Sheet.png" id="3_l1pel"]
[ext_resource type="Texture2D" uid="uid://d2j6cf5ctielj" path="res://explore_scene/Assets/Player/Player Back Sheet.png" id="4_na45n"]
[ext_resource type="Texture2D" uid="uid://dm33uhreegjga" path="res://sprites/map/vera_front.png" id="5_5txh3"]
[ext_resource type="Texture2D" uid="uid://7w8rtpj4ulad" path="res://sprites/map/vera_side.png" id="6_xugm3"]
[ext_resource type="Texture2D" uid="uid://banuamshce10h" path="res://sprites/map/vera_back.png" id="7_co7jj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kphcj"]
radius = 6.0
height = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_720yg"]
atlas = ExtResource("2_t44ym")
region = Rect2(0, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_omspn"]
atlas = ExtResource("2_t44ym")
region = Rect2(48, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7n7h"]
atlas = ExtResource("2_t44ym")
region = Rect2(96, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycl2n"]
atlas = ExtResource("2_t44ym")
region = Rect2(144, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_51bot"]
atlas = ExtResource("2_t44ym")
region = Rect2(192, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_snohg"]
atlas = ExtResource("2_t44ym")
region = Rect2(240, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_igsyk"]
atlas = ExtResource("3_l1pel")
region = Rect2(0, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm63x"]
atlas = ExtResource("3_l1pel")
region = Rect2(48, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcghu"]
atlas = ExtResource("3_l1pel")
region = Rect2(96, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne7vf"]
atlas = ExtResource("3_l1pel")
region = Rect2(144, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y7s1"]
atlas = ExtResource("3_l1pel")
region = Rect2(192, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_v31ul"]
atlas = ExtResource("3_l1pel")
region = Rect2(240, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g4ro"]
atlas = ExtResource("4_na45n")
region = Rect2(0, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7jgh"]
atlas = ExtResource("4_na45n")
region = Rect2(48, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn0mn"]
atlas = ExtResource("4_na45n")
region = Rect2(96, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_sog24"]
atlas = ExtResource("4_na45n")
region = Rect2(144, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2vo3"]
atlas = ExtResource("4_na45n")
region = Rect2(192, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp8k5"]
atlas = ExtResource("4_na45n")
region = Rect2(240, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh6k1"]
atlas = ExtResource("2_t44ym")
region = Rect2(0, 132, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk5cd"]
atlas = ExtResource("2_t44ym")
region = Rect2(0, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrhho"]
atlas = ExtResource("2_t44ym")
region = Rect2(48, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwwam"]
atlas = ExtResource("2_t44ym")
region = Rect2(96, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1meb"]
atlas = ExtResource("2_t44ym")
region = Rect2(144, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_13av6"]
atlas = ExtResource("2_t44ym")
region = Rect2(192, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv7do"]
atlas = ExtResource("2_t44ym")
region = Rect2(240, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp7mj"]
atlas = ExtResource("2_t44ym")
region = Rect2(288, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgv1s"]
atlas = ExtResource("2_t44ym")
region = Rect2(336, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_648ot"]
atlas = ExtResource("2_t44ym")
region = Rect2(384, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgvns"]
atlas = ExtResource("2_t44ym")
region = Rect2(432, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_72jnk"]
atlas = ExtResource("2_t44ym")
region = Rect2(480, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg2sx"]
atlas = ExtResource("2_t44ym")
region = Rect2(528, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_j71cj"]
atlas = ExtResource("2_t44ym")
region = Rect2(576, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_27hrm"]
atlas = ExtResource("2_t44ym")
region = Rect2(624, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxdjx"]
atlas = ExtResource("5_5txh3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2swx"]
atlas = ExtResource("5_5txh3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxvh4"]
atlas = ExtResource("6_xugm3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6lm2"]
atlas = ExtResource("6_xugm3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jrgk"]
atlas = ExtResource("7_co7jj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6qua"]
atlas = ExtResource("7_co7jj")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r341q"]
atlas = ExtResource("5_5txh3")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_on0a0"]
atlas = ExtResource("5_5txh3")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggmd6"]
atlas = ExtResource("5_5txh3")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0jq2"]
atlas = ExtResource("5_5txh3")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jrdy"]
atlas = ExtResource("5_5txh3")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v5i1"]
atlas = ExtResource("5_5txh3")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mklfu"]
atlas = ExtResource("5_5txh3")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1okq"]
atlas = ExtResource("5_5txh3")
region = Rect2(336, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw26m"]
atlas = ExtResource("6_xugm3")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj5an"]
atlas = ExtResource("6_xugm3")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0ip5"]
atlas = ExtResource("6_xugm3")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t6tv"]
atlas = ExtResource("6_xugm3")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iehh"]
atlas = ExtResource("6_xugm3")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e02hk"]
atlas = ExtResource("6_xugm3")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftvx4"]
atlas = ExtResource("6_xugm3")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dnmc"]
atlas = ExtResource("6_xugm3")
region = Rect2(336, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c3j2"]
atlas = ExtResource("7_co7jj")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pbab"]
atlas = ExtResource("7_co7jj")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0loxr"]
atlas = ExtResource("7_co7jj")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fl0q"]
atlas = ExtResource("7_co7jj")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekerl"]
atlas = ExtResource("7_co7jj")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyoy6"]
atlas = ExtResource("7_co7jj")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mjlp"]
atlas = ExtResource("7_co7jj")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y10h"]
atlas = ExtResource("7_co7jj")
region = Rect2(336, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_t0u20"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_720yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omspn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7n7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycl2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51bot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snohg")
}],
"loop": false,
"name": &"attack_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igsyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm63x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcghu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne7vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y7s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v31ul")
}],
"loop": false,
"name": &"attack_side",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g4ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7jgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn0mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sog24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2vo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp8k5")
}],
"loop": false,
"name": &"attack_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh6k1")
}],
"loop": false,
"name": &"damage",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk5cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrhho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwwam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1meb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13av6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv7do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp7mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgv1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_648ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgvns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72jnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg2sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j71cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27hrm")
}],
"loop": false,
"name": &"death",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxdjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2swx")
}],
"loop": true,
"name": &"idle_down",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxvh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6lm2")
}],
"loop": true,
"name": &"idle_side",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jrgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6qua")
}],
"loop": true,
"name": &"idle_up",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r341q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on0a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggmd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0jq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jrdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v5i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mklfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1okq")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw26m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj5an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0ip5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t6tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iehh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e02hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftvx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dnmc")
}],
"loop": true,
"name": &"walk_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c3j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pbab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0loxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fl0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekerl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyoy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mjlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y10h")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_kwvig")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("CapsuleShape2D_kphcj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 7)
sprite_frames = SubResource("SpriteFrames_t0u20")
animation = &"idle_up"
offset = Vector2(0, -15)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 20)
