[gd_scene load_steps=7 format=3 uid="uid://cpyg0dy7ijwm2"]

[ext_resource type="Script" path="res://explore_scene/Scripts/ExplorePlayer.gd" id="1_kwvig"]
[ext_resource type="Texture2D" uid="uid://c4qrvxa0b5bf8" path="res://sprites/interact_icon.png" id="2_2ti2k"]
[ext_resource type="SpriteFrames" uid="uid://crcv7qopl806y" path="res://sprites/map/Vera.tres" id="2_yyej8"]
[ext_resource type="PackedScene" uid="uid://dlogc4w6w08bp" path="res://main_scene/footsteps_player.tscn" id="4_3eh3x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kphcj"]
radius = 6.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_x0mls"]
radius = 15.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_kwvig")

[node name="InteractIcon" type="Sprite2D" parent="."]
visible = false
z_index = 4
y_sort_enabled = true
position = Vector2(5, -34)
texture = ExtResource("2_2ti2k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("CapsuleShape2D_kphcj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 5)
sprite_frames = ExtResource("2_yyej8")
animation = &"still_up"
offset = Vector2(0, -15)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_x0mls")

[node name="footsteps_player" parent="." instance=ExtResource("4_3eh3x")]
