[gd_scene load_steps=4 format=3 uid="uid://csl0t86w6bvox"]

[ext_resource type="Script" path="res://explore_scene/Scripts/SimpleInteractible.gd" id="1_ua830"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c5k2m"]
radius = 8.0
height = 16.0

[sub_resource type="SpriteFrames" id="SpriteFrames_em4vg"]

[node name="Interactible" type="StaticBody2D" groups=["Interactible"]]
y_sort_enabled = true
script = ExtResource("1_ua830")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -2)
shape = SubResource("CapsuleShape2D_c5k2m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -6)
sprite_frames = SubResource("SpriteFrames_em4vg")
