[gd_scene load_steps=3 format=3 uid="uid://dqg8vok8l0lvo"]

[ext_resource type="Script" path="res://explore_scene/Scripts/Teleport.gd" id="1_ifue2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1nlvv"]
size = Vector2(16, 16)

[node name="Teleport" type="Area2D"]
script = ExtResource("1_ifue2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1nlvv")
