[gd_scene load_steps=7 format=3 uid="uid://dugutwxokn0ya"]

[ext_resource type="PackedScene" uid="uid://csl0t86w6bvox" path="res://explore_scene/Scenes/SimpleInteractible.tscn" id="1_vvobm"]
[ext_resource type="Script" path="res://explore_scene/Scripts/TreasureChest.gd" id="2_udnws"]
[ext_resource type="Texture2D" uid="uid://ckx6cfsnq6t2b" path="res://explore_scene/Assets/Atlas.png" id="3_h7bhx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4x4jh"]
size = Vector2(16, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_623uh"]
atlas = ExtResource("3_h7bhx")
region = Rect2(528, 256, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p0xhj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_623uh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Chest" instance=ExtResource("1_vvobm")]
script = ExtResource("2_udnws")
items = Array[int]([])
item_counts = Array[int]([])
item_weights = Array[int]([])

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_4x4jh")

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_p0xhj")
