[gd_scene load_steps=5 format=3 uid="uid://dibuna7voay6e"]

[ext_resource type="Script" path="res://Entity/TestCharacter.gd" id="1_a3bi5"]
[ext_resource type="Texture2D" uid="uid://c5rkryl0auyov" path="res://sprites/chel.png" id="2_sh65v"]
[ext_resource type="PackedScene" uid="uid://qy81h3pjkt1f" path="res://EntityPrototype/HealthNode.tscn" id="3_2ecs2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rnljh"]
radius = 142.0
height = 530.0

[node name="DefaultCharacter" type="Area2D"]
position = Vector2(760, 324)
script = ExtResource("1_a3bi5")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(84, 3)
texture = ExtResource("2_sh65v")

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_rnljh")

[node name="HealthNode" parent="." instance=ExtResource("3_2ecs2")]

[node name="Crosshair" type="Marker2D" parent="."]
position = Vector2(284, -91)
