[gd_scene load_steps=4 format=3 uid="uid://clah0tnwu35b8"]

[ext_resource type="Script" path="res://dialog_scene/Dialog.gd" id="1_c3xrl"]
[ext_resource type="PackedScene" uid="uid://bbruyt65lcvvv" path="res://dialog_scene/replicas_box.tscn" id="2_8vg63"]
[ext_resource type="PackedScene" uid="uid://rqc1ucjcp3qg" path="res://dialog_scene/choices_box.tscn" id="3_0xo40"]

[node name="Dialogue" type="CanvasGroup"]
process_mode = 3
script = ExtResource("1_c3xrl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="ReplicasBox" parent="CanvasLayer" instance=ExtResource("2_8vg63")]
process_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="ChoicesBox" parent="CanvasLayer" instance=ExtResource("3_0xo40")]
process_mode = 3
offset_left = 20.0
offset_top = -165.0
offset_right = 420.0
offset_bottom = -130.0

[node name="NextButton" type="Button" parent="CanvasLayer"]
process_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -165.0
offset_right = -20.0
offset_bottom = -130.0
grow_horizontal = 0
grow_vertical = 0
text = "Next"

[connection signal="option_chosen" from="." to="." method="_on_option_chosen"]
[connection signal="option_chosen" from="CanvasLayer/ChoicesBox" to="." method="_on_choices_box_option_chosen"]
[connection signal="pressed" from="CanvasLayer/NextButton" to="." method="next"]
