[gd_scene load_steps=12 format=3 uid="uid://bbruyt65lcvvv"]

[ext_resource type="Script" path="res://dialog_scene/ReplicasBox.gd" id="1_ncb7m"]
[ext_resource type="Texture2D" uid="uid://diuq47w4p125h" path="res://sprites/dialog/dialog_big_frame.png" id="2_gyknf"]
[ext_resource type="AudioStream" uid="uid://c20lxqajotb1r" path="res://sfx/text-blip-low.wav" id="2_hpr6n"]
[ext_resource type="FontFile" uid="uid://dsg3v8pxmy0f8" path="res://fonts/monogram-extended.ttf" id="2_yckqw"]
[ext_resource type="Texture2D" uid="uid://lkkm0doofuq1" path="res://sprites/dialog/dialog_small_frame.png" id="3_cm752"]
[ext_resource type="Texture2D" uid="uid://1xf7kqje15uy" path="res://sprites/dialog/dialog_small_long_frame.png" id="4_06oce"]

[sub_resource type="LabelSettings" id="LabelSettings_ygk3t"]
font = ExtResource("2_yckqw")
font_size = 32
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_c8sbr"]
font = ExtResource("2_yckqw")
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="Animation" id="Animation_lpng2"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ContinueLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rj6eb"]
resource_name = "continue_icon"
length = 1.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ContinueLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ContinueLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0a25u"]
_data = {
"continue_icon_hide": SubResource("Animation_lpng2"),
"continue_icon_play": SubResource("Animation_rj6eb")
}

[node name="ReplicasBox" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ncb7m")

[node name="TextFrame" type="Sprite2D" parent="."]
position = Vector2(0, -45)
texture = ExtResource("2_gyknf")

[node name="SpeakerNameFrame" type="Sprite2D" parent="."]
visible = false
position = Vector2(-199, -122)
texture = ExtResource("3_cm752")

[node name="SpeakerNameLongFrame" type="Sprite2D" parent="."]
position = Vector2(-174, -122)
texture = ExtResource("4_06oce")

[node name="TextLabel" type="Label" parent="."]
layout_mode = 1
offset_left = -290.0
offset_top = -93.0
offset_right = 290.0
offset_bottom = -6.0
label_settings = SubResource("LabelSettings_ygk3t")
autowrap_mode = 2

[node name="ContinueLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 282.0
offset_top = -21.0
offset_right = 304.0
offset_bottom = 11.0
text = ">"
label_settings = SubResource("LabelSettings_ygk3t")
autowrap_mode = 2

[node name="SpeakerNameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = -289.0
offset_top = -137.0
offset_right = 291.0
offset_bottom = -95.0
label_settings = SubResource("LabelSettings_c8sbr")

[node name="PrintSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_hpr6n")
volume_db = -30.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0a25u")
}
