[gd_scene load_steps=4 format=3 uid="uid://dpl613q0nt6tc"]

[ext_resource type="Texture2D" uid="uid://bk6toupbtfewc" path="res://sprites/health_1.png" id="1_h20fa"]
[ext_resource type="Texture2D" uid="uid://bfvyf3i7yokoy" path="res://sprites/health.png" id="2_hm60y"]
[ext_resource type="Script" path="res://battle_scene/HUD/HealthBar.gd" id="3_cha7l"]

[node name="HealthBar" type="TextureProgressBar"]
anchors_preset = -1
anchor_left = -0.332812
anchor_right = -0.332812
offset_right = 341.0
offset_bottom = 16.0
scale = Vector2(1, 0.5)
texture_under = ExtResource("1_h20fa")
texture_progress = ExtResource("2_hm60y")
script = ExtResource("3_cha7l")
metadata/_edit_use_anchors_ = true
