[gd_scene load_steps=3 format=3 uid="uid://0fs47vtgm2ms"]

[ext_resource type="Script" path="res://battle_scene/HUD/MoveTimer.gd" id="1_72i5m"]
[ext_resource type="Texture2D" uid="uid://b4un3b1s1macb" path="res://sprites/timer.png" id="1_of4sf"]

[node name="Timer" type="Node2D"]
script = ExtResource("1_72i5m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_of4sf")

[node name="Label" type="Label" parent="."]
offset_left = -2.0
offset_top = -6.0
offset_right = 8.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "?"
