[gd_scene load_steps=3 format=3 uid="uid://bewxnbc3shrdd"]

[ext_resource type="Script" path="res://pause/Credits.gd" id="1_7ccql"]
[ext_resource type="FontFile" uid="uid://dsg3v8pxmy0f8" path="res://fonts/monogram-extended.ttf" id="1_24oif"]

[node name="credits" type="CanvasLayer"]
script = ExtResource("1_7ccql")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="GameTitleLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -168.0
offset_top = 24.0
offset_right = 168.0
offset_bottom = 79.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_24oif")
theme_override_font_sizes/font_size = 64
text = "Проект \"ИРТЫШ\""
horizontal_alignment = 1
vertical_alignment = 1

[node name="CompanyLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -168.0
offset_top = 96.0
offset_right = 168.0
offset_bottom = 151.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_24oif")
theme_override_font_sizes/font_size = 48
text = "Nurmak Studios"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -320.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("1_24oif")
theme_override_font_sizes/normal_font_size = 32
text = "Команда:
Григорий Караваев, Даниил Белоглазов, 
Дмитрий Мажуга, Екатерина Сараева, 
Полина Попова

Актёры:
Вера - Полина Попова
Дамир - Бекарыс Абуов
Саша - Виктор Ложников
Лида - Елизавета Казакова
Владимир Николаевич - Олег Судоплатов
Иосиф Юлианович - Тигран Манасян
Мудрец - Максим Большим

Тоси боси боси тоси

Игра создана для квеста на посвящение ФИТФИЯ НГУ 2023"

[node name="BackButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = 183.0
offset_right = 95.0
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_24oif")
theme_override_font_sizes/font_size = 32
text = "Назад"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
