[gd_scene load_steps=16 format=3 uid="uid://bl2en8v232bj7"]

[ext_resource type="Script" path="res://battle_scene/Entity/Player.gd" id="1_ohray"]
[ext_resource type="PackedScene" uid="uid://qy81h3pjkt1f" path="res://battle_scene/EntityPrototype/HealthNode.tscn" id="2_tk0td"]
[ext_resource type="Texture2D" uid="uid://1r0unrf3f13u" path="res://sprites/chel_shoot.png" id="3_1mpnq"]
[ext_resource type="Texture2D" uid="uid://gxhc2beb4jw" path="res://sprites/chel_player_selected.png" id="4_t8se7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pt56t"]
atlas = ExtResource("3_1mpnq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h112"]
atlas = ExtResource("3_1mpnq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_co6ki"]
atlas = ExtResource("3_1mpnq")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv4vb"]
atlas = ExtResource("3_1mpnq")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ensw"]
atlas = ExtResource("3_1mpnq")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsut0"]
atlas = ExtResource("3_1mpnq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7til"]
atlas = ExtResource("3_1mpnq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_glhfr"]
atlas = ExtResource("3_1mpnq")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b5cg"]
atlas = ExtResource("3_1mpnq")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_313qe"]
atlas = ExtResource("3_1mpnq")
region = Rect2(0, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_g04c6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt56t")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_t8se7")
}],
"loop": true,
"name": &"idle_selected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt56t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h112")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co6ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv4vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ensw")
}],
"loop": false,
"name": &"shoot",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsut0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7til")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glhfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b5cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_313qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b5cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_313qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b5cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_313qe")
}],
"loop": false,
"name": &"shoot_shotgun",
"speed": 20.0
}]

[node name="Player" type="Node2D"]
position = Vector2(760, 324)
script = ExtResource("1_ohray")

[node name="HealthNode" parent="." instance=ExtResource("2_tk0td")]
position = Vector2(-209, -244)

[node name="Crosshair" type="Marker2D" parent="."]
position = Vector2(123, -27)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_g04c6")
animation = &"idle"
